<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
  />
    <style>
       .section1 {
        background-color: none;
        /* width: 95vw; */
        height: 250px;
        background-image: url("/images/bg.jpg");
        background-repeat: none;
        background-size: cover;
        background-position: center;
      }
      .navbar {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 15px;
        display: flex;
        width: 100%;
        position:sticky;
        top:0;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 20px;
        width: 100%;
      }
      li {
        list-style: none;
        display: inline-block;
      }
      .website {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 2rem;
      }
      .website a {
        text-align: left;
        margin-left: 20px;
        font-size: 18px;
        font-weight: bold;
        color: white;
      }
      .website ul {
        align-items: flex-end;
      }
      ul li a {
        font-size: 18px;
        font-weight: bold;
        margin-right: 30px;
        text-transform: uppercase;
        position: relative;
      }
      a {
        text-decoration: none;
      }
      ul li a::after{
content:"" ;
height:1px;
position:absolute;
background-color:red;
bottom: 0;
left:0;
width: 0%;
transition:1s ease;
      }
      ul li a:hover::after{
width: 100%;
      }
      ul li a:hover{
        color:red
      }
      .section4{
        margin:10px;
      }
      .section4 .mid{
        display:grid;
   grid-template-columns: 50% 50%;
   column-gap: 3px;
      }
      .section4 .mid1 img{
        display:flex;
height:450px;
width: 500px;
padding:5rem 5rem 2rem 7rem;
/* border-radius:50px; */
      }
      .section4 .mid2 {
       padding:5rem 7rem 2rem 0;
      }
      .section4 .mid2 h1{
        /* padding-top:5rem; */
        font-size:30px;
        color: white;
      }
      .section4 .mid2 p{
        padding-top:1rem;
        font-size:20px;
        
      }
      .section4 .mid2 h3{
        padding-top:1rem;
        font-family:cursive;
        font-size:20px;
      }
     
.section2{
    margin:1px;
}
.section2 .about{
    display:grid;
   grid-template-columns: 50% 50%;
   column-gap: 3px;
}
.section2 .about2 img{
height:400px;
width: 400px;
padding:5rem 5rem 2rem 5rem;
      }
      .section2 .about1{
       padding:5rem 5rem 2rem 5rem;
      }
      .section2 .about1 h1{
      color:black;
        font-size:30px;
      }
      .section2 .about1 p{
        padding-top:1rem;
        /* font-size:20px; */
      }
      .section3{
   background-color: black;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: relative;
   margin:1rem;
}
.section3 .icons{
    padding-top:3rem;
}
.section3 a i{
    margin-top: 2rem;
    text-align: center;
    font-size: larger;
}
.section3 h4{
    color: white;
    text-align: center;
    font-size: medium;
    padding: 20px;
}
.section3 h4{
    position:relative;
}
.section3 h4::after {
    content: "";
    position: absolute;
    align-items: center;
    justify-content: center;
    height: 2px;
    width: 100%;
    background-color: white;
    top: 10%;
    left: 0; /* Move exactly below the element */
}
    </style>
       <link rel="stylesheet" href="myStyle.css">
</head>
<body>
    <section class="section1">
        <nav class="navbar">
          <div class="container">
            <div class="website">
              <a href="#">My Website</a>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="index.html">Education</a></li>
                <li><a href="index.html">pages</a></li>
                <li><a href="index.html">contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <section class="section4">
        <div class="mid">
            <div class="mid1">
            <img src="/images/me4.jpg" alt="">
            </div>
            <div class="mid2">
                <h1>I'm Ashmita Shrestha</h1>
                <p>I'm a Frontend Developer who loves creating intuitive and 
                    dynamic web experiences. Transforming designs into seamless, 
                    interactive interfaces</p>
                    <h3>Ashmita Shrestha</h3>
            </div>
        </div>
      </section>
    </section1>  
    <section class="section2">
        <div class="about">
            <div class="about1">
                <h1>About My Profile</h1>
                <p>As a frontend developer, you specialize in creating dynamic and visually appealing 
                    user interfaces, using technologies like HTML, CSS, and JavaScript to bring websites and applications to life. With a keen eye for design and a strong understanding of responsive layouts, you ensure that users have an optimal experience across devices and browsers. You stay up to date with the latest tools and frameworks, such as React or Vue, and continuously work to improve performance and functionality. Your passion for clean, efficient code and user-centered design 
                    drives you to create engaging, seamless digital experiences.</p>
            </div>
            <div class="about2">
               <img src="/images/me2.jpg" alt="">
            </div>
        </div>
    </section> 
    <section class="section3">
      <div class="icons">
      <a href="#"><i class="bi bi-facebook"></i></a>
      <a href="#"><i class="bi bi-twitter"></i></a>
      <a href="#"><i class="bi bi-instagram"></i></a>
      <a href="#"><i class="bi bi-google"></i></a>
      <a href="#"><i class="bi bi-linkedin"></i></a>
    </div>
      <h4>&copy; 2020 My Website. All rights reserved | Designed by W3layouts</h4>
    </section>

</body>
</html>